//     tSF Briefing
// Не изменяйте и не удаляйте эту часть
#define BRIEFING    _briefing = [];
#define TOPIC(NAME) _briefing pushBack ["Diary", [ NAME,
#define END         ]];
#define ADD_TOPICS  for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS        tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","INFANTRY","RolePlay","WEST GEAR","EAST GEAR"]);

// Briefing goes here

BRIEFING
TOPIC("I. Обстановка:")
"Военная операция ""Космическая Щитовая"" была запущена в ответ на событие, которое оказало глобальное влияние на военные, политические и научные сферы мирового сообщества. В ночь с 15 на 16 марта 2011-го года Уругвай был свидетелем загадочного явления — падения инопланетянного объекта на территорию одного из его отдаленных районов. Это привело к немедленной активации операции ""Космическая Щитовая"", задача которой заключалась в исследовании, охране и возможной ответной реакции на эту чрезвычайную ситуацию.
<br />
<br />
<br />Анализ предоставленной ситуации говорил о том, что инопланетянный объект представлял собой потенциальную угрозу для нашей планеты. Государства всего мира объединили свои усилия, чтобы эффективно справиться с этой необычной ситуацией и защитить человечество от возможной угрозы из космоса.
<br />
<br />
<br />В ночь 2020-го года, 24 июня на территории Уругвая не далеко от н.п Пунта Де Карретера, было замечено падение неизвестного объекта. На место падении (OBJ BORIS) было отправлено несколько развед. групп которые не вернулись. Последний контакт с развед группами было сообщение о том что это инопланетяне, и они докладывали о них все что знали. После несколько часов правительство Уругвая отправило несколько групп ССО и ЧВК.
<br />
<br />
<br />Мы являемся одной из самых опытных ЧВК под названием 'Aderit', и мы получаем огромную поддержку от России."
END

TOPIC("А. Враждебные силы:")
"Разведка доложила что на место падении было замечено около 110 инопланетян,они маскированы под видами мотоциклистов с неизвестным оружием.
<br />
<br />Также мы узнали о неизвестной технике, которым мы уже дали название:
<br />
<br />1. ЗСУ-35 Tigris x1
<br />2. Т100 Черный Орел x1
<br />3. T100X Futura x1
<br />4. Otokar ARMA x1
<br />5. LSV Mk 2 x1
<br />6. Каратель x2"
END

TOPIC("Б. Дружественные силы:")
"ЧВК 'Aderit':
<br />
<br />
<br />
<br />1'0 - 2 чел
<br />1'1 - 9 чел
<br />1'2 - 9 чел
<br />1'3 - 9 чел"
END

TOPIC("II. Задание:")
"1. Уничтожить противника
<br />2. Уничтожить танки противника или взять как трофей для исследовании
<br />3. Захватить (OBJ ANNA)
<br />4. Захватить (OBJ CENRI)"
END

TOPIC("III. Выполнение:")
"Рекомендуется делится на 3 группы, и захватить с трех сторон, а дальше по плану командира."
END

TOPIC("IV. Поддержка:")
"Для проведении этой операции нам выделено:
<br />
<br />1. LandRover 110 (GMG Special) x1
<br />2. LandRover 110 (M2 Special) x2
<br />3. LandRover 110 (Transport) x4
<br />4. Ural-4320 x3
<br />
<br />Редеплой и доукомплект не доступен"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Инопланетянне могут сменить облик и притворится что они свои, во избежание такого случая можно в любое время говорить любому человеку 'Шаурма' а другой человек должен отвечать 'Таджик'."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Если что можешь добавить несколько групп противника чтоб жизнь легкой не казалось, и поменяй иногда кит противникам и подыграй игрокам немножко."
END
};

ADD_TOPICS