//     tSF Briefing
// Не изменяйте и не удаляйте эту часть
#define BRIEFING    _briefing = [];
#define TOPIC(NAME) _briefing pushBack ["Diary", [ NAME,
#define END         ]];
#define ADD_TOPICS  for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS        tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","ARMOR","WEST GEAR"]);

// Briefing goes here

BRIEFING
TOPIC("I. Обстановка:")
"Силы Коалиции начали вторжение в Сирию со стороны Ирака и Турции, прорвав границу на севере, востоке и юге страны. 20-я бронетанковая бригада ""Железный Кулак"" Британской Армии возглавила операцию по прорыву к н.п. ХОМС с целью отрезать восток и юг Сирии от моря. Для этой цели бригада была реорганизована в тактические группы.
<br />
<br />Ваш взвод находится из 1-го батальона Королевского полка Принцессы Уэльской, временно приданного 20-й бронетанковой бригаде и входящего в тактическую группу SABRE вместе с элементами Королевского драгунского полка и поддержки. В задачи ТГ SABRE входит продвижение вдоль шоссе M5 в направлении н.п. ХАМА с целью обеспечения дальнейших наступательных действий коалиции на северном фасе. 
<br />
<br />Передовой дозор ТГ достиг окраин н.п. KAHN BANI SAAD, где были замечены основные силы противника из состава 121-й механизированной бригады 7-й дивизии. В настоящий момент ротная группа противника занимает оборонительный рубеж MASBAH - AL RASSA, используя оборудованные позиции, в том числе траншеи и долговременные укрепления. 
<br />
<br />Задача 1-го взвода и приданного разведывательного элемента - зачистить и захватить ключевые точки OBJ ORCHARD и OBJ VILLA с целью выхода в тыл основным силам противника в н.п. KAHN BANI SAAD"
END

TOPIC("А. Враждебные силы:")
"Передовые элементы противника находятся в непосредственной близости от FEBA и проводят разведку местности перед OBJ ORCHARD. Наша разведка установила местоположения основных укреплений противника в районе OBJ ORCHARD и OBJ VILLA. Противник обладает большим количеством тяжелых станковых пулеметов, а также некоторым количеством ПТРК. За передовыми позициями замечены 3 БМП-1, находящиеся в посадках и укрытиях. 
<br />
<br />В районе OBJ VILLA замечены позиции автоматических гранатометов и импровизированного гантрака Урал с ЗУ-23-2. 
<br />
<br />Резервный элемент противника, в количество взвода на БМП-1 и приданного Т-55 находится в движении и прибудет после начала штурмовых действий. "
END

TOPIC("Б. Дружественные силы:")
"1st Platoon, A Company, 1st Battalion, Princess of Wales's Royal Regiment Battle Group SABRE
<br />
<br />1`1 - Rifles (8 чел.)
<br />1`2 - Rifles (8 чел.)
<br />1`3 - Rifles (8 чел.)
<br />
<br />2 Troup, B Squadron, Royal Dragoon Guards, Battle Group SABRE
<br />
<br />CRV(T) Scimitar - Crew (2 чел.)
<br />
<br />G Parachute Battery (Mercer's Troop) 7th Parachute Regiment Royal Horse Artillery
<br />Wooster-1 - 105mm Howitzer (4 HE, 9 SMK, 12 ILLUM)"
END

TOPIC("II. Задание:")
"1. Захватить OBJ ORCHARD
<br />2. Захватить OBJ VILLA"
END

TOPIC("III. Выполнение:")
"Местность не обладает сильными возвышенностями для оборудования эффективных огневых рубежей на удалении от сил противника, используйте приданную артиллерию. Противник обладает разнообразием ПТ средств, будьте аккуратны при движении бронированных элементов. "
END

TOPIC("IV. Поддержка:")
"1x CRV(T) Scimitar (1x в резерве)
<br />3x FV432 Bulldog (3x в резерве)
<br />
<br />Лёгкий транспорт (Land Rover) - по запросу
<br />
<br />CCP
<br />FARP
<br />
<br />Wooster-1 - 105mm Howitzer (4 HE, 9 SMK, 12 ILLUM)
<br />
<br />Резерв (редеплой) - 1 на отряд
<br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Доп. снаряжение находится в машинах и на FARP
<br />Крышка прицела на Scimitar открывается через колесико мыши
<br />"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Некоторые (reinf, tank_reinf, rear_patrol) из зон активируются после того, как игроки зачистят один из обжективов"
END
};

ADD_TOPICS